FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=yoursecretkey
SQLALCHEMY_DATABASE_URI=mysql+pymysql://conrad:conPass@localhost:3306/DBname
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False

